[mongodb]
mongodb.3techops.in
[local]
 localhost
[catalogue]
catalogue.3techops.in ansible_user=ec2-user ansible_password=DevOps321
[redis]
redis.3techops.in
[user]
user.3techops.in
[cart]
cart.3techops.in
[frontend]
frontend.3techops.in
[mysql]
mysql.3techops.in
[shipping]
shipping.3techops.in
[rabbitmq]
rabbitmq.3techops.in
